[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 800
height = 600
window_x = 2079
window_y = 165
maximized = False
selected_category = category:all

